---
- name: Desplegar PrestaShop en Backend
  hosts: backend
  become: true
  tasks:
    - name: Descargar PrestaShop
      get_url:
        url: https://download.prestashop.com/download/old/prestashop_1.7.7.8.zip
        dest: /tmp/prestashop.zip

    - name: Extraer PrestaShop
      unarchive:
        src: /tmp/prestashop.zip
        dest: /var/www/html/
        copy: no
        remote_src: yes

    - name: Configurar permisos
      file:
        path: /var/www/html
        owner: www-data
        group: www-data
        mode: '0755'
        recurse: yes

    - name: Reiniciar Apache
      systemd:
        name: apache2
        state: restarted
        enabled: true